گروه  سیمرغ محلی برای تبادل نظر در باره عدم تمرکز (decentralization) 
https://t.me/joinchat/BburckMEo9YDDaJ-h0FaFw 

گروه آموزشی  تحلیلی و مارکتینگ  پرشین کریپتو
https://telegram.me/joinchat/BWLVEEAFEPF1-29XbrqDgw

کانال انجمن کریپتو
@persiancrypto
--------------------------
کوین ایران
اولین و بزرگترین منبع آموزشى و خبری بلاكچين، بیت کوین و سایر ديجى ارزها.

لينك كانال: https://telegram.me/coiniran
--------------------------
اطلاع رساني و آموزش #بيتكوين #رمزارز ها، #فناوري_زنجيره_بلوك و موضوعات مرتبط
https://t.me/SoheilOnline
---------------------------
جستجو حول محور  بلاک چین
https://t.me/zanjire_fa
------------------------

